PORT=3000
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_CONTAINER_NAME=vathmos_mysql_container
MYSQL_ROOT_PASSWORD=noten1bis6
MYSQL_DATABASE=db_vathmos
MYSQL_USER=vathmos
MYSQL_PASSWORD=NotenAPIVathmos2023+
CLIENT_ID=231651f3-70c5-48b9-aa2e-460754d77d58
TENANT_ID=7a09aace-3641-41b0-993d-3729201228b3
CLIENT_SECRET=
USER_NAME=vathmos.kursadmin@hftm.ch
USER_PW=